# SpringWeb_Chat

./: .gitignore  chat_db.mwb  pom.xml
businessLayer/: pom.xml
businessLayer/src/main/java/com/teamdev/: SpringWebConfig.java  SpringWebRepoConfig.java
businessLayer/src/main/java/com/teamdev/aspect/: AuthenticationCheckAspect.java
businessLayer/src/main/java/com/teamdev/dto/: AuthenticationTokenDto.java  ChatRoomDto.java  DataObject.java  MessageDto.java  UserDto.java
businessLayer/src/main/java/com/teamdev/dto/wrappers/: ChatRoomId.java  MessageId.java  UserId.java
businessLayer/src/main/java/com/teamdev/exception/: RegistrationException.java  ValidationException.java
businessLayer/src/main/java/com/teamdev/service/: AuthenticationService.java  ChatRoomService.java  MessageService.java  UserService.java
businessLayer/src/main/java/com/teamdev/service/impl/: AuthenticationServiceImpl.java  ChatRoomServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
businessLayer/src/test/java/com/teamdev/: AuthenticationServiceTest.java  ChatRoomServiceTest.java  InitialData.java  MessageServiceTest.java  SpringContextForTest.java  UserServiceTest.java
businessLayer/src/test/java/com/teamdev/service/: AuthenticationServiceTest.java  ChatRoomServiceTest.java  InitialData.java  MessageServiceTest.java  SpringContextForTest.java  UserServiceTest.java
integrationTest/: pom.xml
integrationTest/src/test/java/com/teamdev/: AuthenticationTest.java  ChatRoomTest.java  ConfigData.java  MessageTest.java  UserTest.java
repositoryLayer/: pom.xml
repositoryLayer/src/main/java/com/teamdev/: DataBase.java
repositoryLayer/src/main/java/com/teamdev/jpa/model/: AuthenticationToken.java  ChatRoom.java  Message.java  User.java
repositoryLayer/src/main/java/com/teamdev/jpa/repository/: AuthenticationRepository.java  ChatRoomRepository.java  GenericRepository.java  MessageRepository.java  UserRepository.java
requestDto/src/main/java/com/teamdev/requestDto/: LogInDto.java
webApi/: pom.xml
webApi/src/main/java/com/teamdev/requestDto/: ChatRoomDto.java  ChatRoomRequestDto.java  MessageDto.java  MessageRequestDto.java  UserDto.java  UserRequestDto.java
webApi/src/main/java/com/teamdev/requestDto/wrappers/: ChatRoomId.java  MessageId.java  UserId.java
webModule/: pom.xml
webModule/src/main/java/com/teamdev/controller/: AuthenticationController.java  ChatController.java  ExceptionAdvice.java  ExceptionController.java  MessageController.java  UserController.java
webModule/src/main/resources/js/: chat.js  chatApp.js  chatRoomView.js  eventbus.js  index.html
webModule/src/main/resources/js/models/: chatRoomModel.js  user.js
webModule/src/main/webapp/: index.html  index.jsp
webModule/src/main/webapp/WEB-INF/: log4j.properties  web.xml
webModule/src/main/webapp/css/: chat.css
webModule/src/main/webapp/js/: chat.js  chatArea.js  chatRoom.js  chatRoomView.js  eventbus.js  logInForm.js  signUpForm.js  utils.js
webModule/src/main/webapp/js/models/: chatRoom.js  chatRoomModel.js  message.js  user.js
webModule/src/main/webapp/js/service/: ChatRoomService.js  authenticationService.js  chatRoomService.js  messageService.js  userService.js
